# GestionVecinal

./: GestionVecinal.sln
.github/: copilot-instructions.md
GestionVecinal.Models/: AppSettings.cs  ComunidadDTO.cs  DerramaDTO.cs  FacturaDTO.cs  GestionVecinal.Models.csproj  IncidenciaDTO.cs  JuntaDTO.cs  MiembroDTO.cs  PagoDTO.cs  PresidenciaDTO.cs  ProveedorDTO.cs
GestionVecinal.Models/Common/: Constants.cs  Response.cs
GestionVecinal.Models/Constants/: Constants.cs
GestionVecinal.Models/DTO/: ComunidadDTO.cs  DerramaDTO.cs  FacturaDTO.cs  IncidenciaDTO.cs  JuntaDTO.cs  MiembroDTO.cs  PagoDTO.cs  PresidenciaDTO.cs  ProveedorDTO.cs  ViviendaDTO.cs
GestionVecinal.Models/Enums/: FormaPagoCuotaEnum.cs  TipoIncidenciaEnum.cs  TipoPagoEnum.cs
GestionVecinal.Models/Extensions/: EnumExtensions.cs
GestionVecinal.Models/ViewModels/: AddComunidadViewModel.cs  BaseViewModel.cs  CommunitySelectViewModel.cs  EditCommunityMemberViewModel.cs  LoginViewModel.cs  ViewComunidadViewModel.cs
GestionVecinal.Repositories/: BaseRepository.cs  ComunidadesRepository.cs  Constants.cs  DerramasRepository.cs  FacturasRepository.cs  GestionVecinal.Repositories.csproj  IncidenciasRepository.cs  JuntasRepository.cs  MiembrosRepository.cs  PagosRepository.cs  PresidenciasRepository.cs  ProveedoresRepository.cs  TodoSQLite.db3  ViviendaRepository.cs
GestionVecinal.Repositories/Entities/: Comunidad.cs  Derrama.cs  Factura.cs  Incidencia.cs  Junta.cs  Miembro.cs  Pago.cs  Presidencia.cs  Proveedor.cs  Vivienda.cs
GestionVecinal.Repositories/Interfaces/: IBaseRepository.cs  IComunidadesRepository.cs  IDerramasRepository.cs  IFacturasRepository.cs  IIncidenciasRepository.cs  IJuntasRepository.cs  IMiembrosRepository.cs  IPagosRepository.cs  IPresidenciasRepository.cs  IProveedoresRepository.cs  IViviendaRepository.cs
GestionVecinal.Services/: ComunidadesService.cs  DerramasService.cs  FacturasService.cs  GestionVecinal.Services.csproj  IncidenciasService.cs  JuntasService.cs  LoginService.cs  MiembrosService.cs  NavigationService.cs  PagosService.cs  PresidenciasService.cs  ProveedoresService.cs  ViviendaService.cs
GestionVecinal.Services/Interfaces/: IComunidadesService.cs  IDerramasService.cs  IFacturasService.cs  IIncidenciasService.cs  IJuntasService.cs  ILoginService.cs  IMiembrosService.cs  INavigationService.cs  IPagosService.cs  IPresidenciasService.cs  IProveedoresService.cs  IViviendaService.cs
GestionVecinal.Services/Mappers/: ComunidadMappingProfile.cs  DerramaMappingProfile.cs  FacturaMappingProfile.cs  IncidenciaMappingProfile.cs  JuntaMappingProfile.cs  MiembroMappingProfile.cs  PresidenciaMappingProfile.cs  ProveedorMappingProfile.cs  ViviendasMappingProfile.cs
GestionVecinal.ViewModels/: BaseViewModel.cs  GestionVecinal.ViewModels.csproj
GestionVecinal.ViewModels/Community/: AddCommunityViewModel.cs  CommunitySelectViewModel.cs  ViewCommunityViewModel.cs
GestionVecinal.ViewModels/Community/ViewCommunityTabs/: CommunityConfigViewModel.cs  CommunityHomesViewModel.cs  CommunityMembersViewModel.cs  CommunityPresidentsListViewModel.cs  PresidentsListViewModel.cs
GestionVecinal.ViewModels/Community/ViewCommunityTabs/EditCommunityMember/: EditCommunityMemberViewModel.cs
GestionVecinal.ViewModels/Login/: LoginViewModel.cs
GestionVecinal.Views/: GestionVecinal.Views.csproj
GestionVecinal.Views/Community/: AddCommunity.xaml  AddCommunity.xaml.cs  CommunitySelect.xaml  CommunitySelect.xaml.cs  ViewCommunity.xaml  ViewCommunity.xaml.cs
GestionVecinal.Views/Community/ViewCommunityTabs/: CommunityConfig.xaml  CommunityConfig.xaml.cs  CommunityHomes.xaml  CommunityHomes.xaml.cs  CommunityMembers.xaml  CommunityMembers.xaml.cs  CommunityPresidentsList.xaml  CommunityPresidentsList.xaml.cs  PresidentsList.xaml  PresidentsList.xaml.cs
GestionVecinal.Views/Community/ViewCommunityTabs/EditCommunityMember/: EditCommunityMember.xaml  EditCommunityMember.xaml.cs
GestionVecinal.Views/Login/: Login.xaml  Login.xaml.cs
GestionVecinal.Views/Resources/Localization/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
GestionVecinal.Views/Resources/Styles/: Colors.xaml  Styles.xaml
GestionVecinal/GestionVecinal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GestionVecinal.csproj  MauiProgramExtensions.cs  Styles.xaml  appsettings.json
GestionVecinal/GestionVecinal.WinUI/: App.xaml  App.xaml.cs  GestionVecinal.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest  appsettings.json
GestionVecinal/GestionVecinal/Resources/Localization/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
GestionVecinal/GestionVecinal/Resources/Styles/: Colors.xaml  Styles.xaml
GestionVecinal/GestionVecinal/Views/: AddComunidad.xaml  AddComunidad.xaml.cs  CommunitySelect.xaml  CommunitySelect.xaml.cs  EditCommunityMember.xaml  EditCommunityMember.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewComunidad.xaml  ViewComunidad.xaml.cs
