<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionVecinal.Views.CommunityHomes"
             xmlns:resx="clr-namespace:GestionVecinal.Views.Resources.Localization"
             xmlns:vm="clr-namespace:GestionVecinal.ViewModels;assembly=GestionVecinal.ViewModels"
             xmlns:dto="clr-namespace:GestionVecinal.Models.DTO;assembly=GestionVecinal.Models"
             x:DataType="vm:CommunityHomesViewModel"
             Title="Viviendas">
    <StackLayout Padding="30,15" Spacing="20">
        <Grid BackgroundColor="{StaticResource Gray600}" Padding="10"
              ColumnDefinitions="150,*,Auto" Margin="0,0,0,10">
            <Button Text="Añadir vivienda"
                    Clicked="Button_Clicked"
                    Style="{StaticResource buttonToolbar}"
                    Grid.Column="0"/>
        </Grid>

        <Grid ColumnDefinitions="*,*,*,*,*,Auto"
              BackgroundColor="{StaticResource Gray600}"
              Padding="10">
            <Label Text="Piso" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Style="{StaticResource label}" />
            <Label Text="Puerta" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1" Style="{StaticResource label}" />
            <Label Text="Referencia Catastral" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2" Style="{StaticResource label}" />
            <Label Text="Coeficiente" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="3" Style="{StaticResource label}" />
            <Label Text="Propietario" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="4" Style="{StaticResource label}" />
            <Label Text="" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="5" />
        </Grid>

        <CollectionView ItemsSource="{Binding Viviendas}" HeightRequest="-1" ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:ViviendaDTO">
                    <Border Stroke="{StaticResource TertiaryBrush}" StrokeThickness="2" Padding="10"
                            Background="Transparent" HorizontalOptions="Center">
                        <Grid ColumnDefinitions="*,*,*,*,*,Auto">
                            <Label Text="{Binding Piso}" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource label}" />
                            <Label Text="{Binding Puerta}" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource label}" />
                            <Label Text="{Binding ReferenciaCatastral}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2" Style="{StaticResource label}" />
                            <Label Text="{Binding Coeficiente, StringFormat='{}{0:P2}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="3" Style="{StaticResource label}" />
                            <Label Text="{Binding MiembroNombre}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="4" Style="{StaticResource label}" />
                            <!--<Button Text="Editar"
                                    Grid.Column="5"
                                    Style="{StaticResource button}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CommunityHomesViewModel}}, Path=EditarViviendaCommand}"
                                    CommandParameter="{Binding .}" />-->
                            <ImageButton Source="edit.png" BackgroundColor="Transparent" BorderColor="White" WidthRequest="50" HeightRequest="50" Grid.Column="5" ClassId="{Binding Id}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>