<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionVecinal.Views.Login"
             Title="Login - Gestion Vecinal"
             BackgroundColor="#252525">
    <StackLayout Padding="50">
        <!-- Título -->
        <Label Text="{Binding appSettings.Labels.Welcome}"
               Style="{StaticResource title}" />
        <!-- Color oscuro para mejor contraste -->

        <!-- Campo de Usuario -->
        <Label Text="{Binding appSettings.Labels.Username}"
               Style="{StaticResource label}" />
        <!-- Color gris oscuro -->
        <Entry x:Name="UsernameEntry"
               Placeholder="{Binding appSettings.Placeholders.Username}"
               Style="{StaticResource entry}" />
        <!-- Color gris para el placeholder -->

        <!-- Campo de Contraseña -->
        <Label Text="{Binding appSettings.Labels.Password}"
               Style="{StaticResource label}" />
        <Entry x:Name="PasswordEntry"
               Placeholder="{Binding appSettings.Placeholders.Password}"
               IsPassword="True"
               Style="{StaticResource entry}" />

        <!-- Botón de Iniciar Sesión -->
        <Button Text="{Binding appSettings.Labels.Login}"
                Clicked="OnLoginClicked"
                Style="{StaticResource button}" />

            <!-- Mensaje de Error -->
            <Label x:Name="ErrorMessage"
               IsVisible="False"
               Style="{StaticResource errorMessage}" />
    </StackLayout>
</ContentPage>