<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionVecinal.ViewComunidad"
             Title="{Binding Comunidad.Direccion}"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:resx="clr-namespace:GestionVecinal.Resources.Localization">
    <TabbedPage.Children>
        <ContentPage Title="{x:Static resx:AppResources.ViewComunidadLabels_Comunidad}" HeightRequest="800" >
            <Grid Padding="30,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Label  Text="Dirección" Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource label}"/>
                <Entry  Text="{Binding Comunidad.Direccion}"   Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource entry}"
                        IsReadOnly="True"/>
                <Label  Text="Código postal"  Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource label}"/>
                <Entry  Text="{Binding Comunidad.Cp}"  Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource entry}"
                        IsReadOnly="True"/>
                <Label  Text="Población" Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource label}"/>
                <Entry  Text="{Binding Comunidad.Poblacion}" Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource entry}"
                        IsReadOnly="True"/>
                <Label  Text="Provincia" Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource label}"/>
                <Entry  Text="{Binding Comunidad.Provincia}" Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource entry}"
                        IsReadOnly="True"/>
                <Label  Text="Número de viviendas" Grid.Row="2" Grid.Column="0"
                        Style="{StaticResource label}"/>
                <Entry  Text="{Binding Comunidad.NumeroViviendas}" Grid.Row="2" Grid.Column="0"
                        Style="{StaticResource entry}"
                        IsReadOnly="True"/>
                <Label  Text="Cuota de la comunidad" Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource label}"/>
                <Entry  Text="{Binding Comunidad.Cuota}" Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource entry}"
                        Keyboard="Numeric"/>
                <Button Text="Editar comunidad" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        Style="{StaticResource button}"/>
            </Grid>
            
               
        </ContentPage>

        <ContentPage Title="{x:Static resx:AppResources.ViewComunidadLabels_Miembros}">
            <CollectionView ItemsSource="{Binding Miembros}" HeightRequest="-1" Margin="30,15" HorizontalScrollBarVisibility="Default" ItemsLayout="VerticalList" >
                <CollectionView.Header >
                    <Grid ColumnDefinitions="50,50,50,*,*,*,*,*,*,*,Auto,Auto">
                        <Label Text=" " Grid.Column="0"/>
                        <Label Text=" " Grid.Column="1"/>
                        <Label Text=" " Grid.Column="2"/>
                        <Label Text="Nombre" Grid.Column="3" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryPlus}"/>
                        <Label Text="Apellidos" Grid.Column="4" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryPlus}"/>
                        <Label Text="Piso" Grid.Column="5" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryPlus}"/>
                        <Label Text="Puerta" Grid.Column="6" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryPlus}"/>
                        <Label Text="Telefono" Grid.Column="7" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryPlus}"/>
                        <Label Text="Email" Grid.Column="8" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryPlus}"/>
                        <Label Text="Forma de pago de la cuota" Grid.Column="9" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryPlus}"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="{StaticResource TertiaryBrush}" StrokeThickness="4" StrokeShape="RoundRectangle 40,0,0,40"
                                Background="Transparent" Padding="16,8" HorizontalOptions="Center">
                            <Grid ColumnDefinitions="50,50,50,*,*,*,*,*,*,*,Auto,Auto">
                                <mi:MauiIcon Icon="{mi:Fluent DocumentEdit20}" Grid.Column="0" ToolTipProperties.Text="Editar miembro" ClassId="{Binding Id}" >
                                    <mi:MauiIcon.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="HandleEditCommunityMember"/>
                                    </mi:MauiIcon.GestureRecognizers>
                                </mi:MauiIcon>
                                <mi:MauiIcon IsVisible="{Binding EsPresidente}" Icon="{mi:Fluent Star20}" OnPlatforms="WinUI" Grid.Column="1" IconColor="Gold" ToolTipProperties.Text="Presidente"/>
                                <mi:MauiIcon IsVisible="{Binding Moroso}" Icon="{mi:Fluent ErrorCircle20}" OnPlatforms="WinUI" Grid.Column="2" IconColor="Red" ToolTipProperties.Text="Miembro en estado de morosidad"/>
                                <Label Text="{Binding Nombre}" Grid.Column="3" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryPlus}"/>
                                <Label Text="{Binding Apellidos}" Grid.Column="4" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryPlus}"/>
                                <Label Text="{Binding Piso}" Grid.Column="5" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryPlus}"/>
                                <Label Text="{Binding Puerta}" Grid.Column="6" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryPlus}"/>
                                <Label Text="{Binding Telefono}" Grid.Column="7" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryPlus}"/>
                                <Label Text="{Binding Email}" Grid.Column="8" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryPlus}"/>
                                <Label Text="{Binding FormaPago}" Grid.Column="9" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryPlus}"/>
                            
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentPage>

        <ContentPage Title="{x:Static resx:AppResources.ViewComunidadLabels_Presidentes}">
            <CollectionView ItemsSource="{Binding Presidentes}" HeightRequest="-1"  Margin="30,15" HorizontalScrollBarVisibility="Default" ItemsLayout="VerticalList">
                <CollectionView.Header >
                    <Grid ColumnDefinitions="*,*,*">
                        <Label Text="Nombre" Grid.Column="0" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryPlus}"/>
                        <Label Text="Fecha de inicio" Grid.Column="1" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryPlus}"/>
                        <Label Text="Fecha de fin" Grid.Column="2" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryPlus}"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="{StaticResource TertiaryBrush}" StrokeThickness="4" StrokeShape="RoundRectangle 40,0,0,40"
                                Background="Transparent" Padding="16,8" HorizontalOptions="Center">
                            <Grid ColumnDefinitions="*,*,*">
                                <Label Text="{Binding Miembro.Nombre}" Grid.Column="0" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryPlus}"/>
                                <Label Text="{Binding FechaInicio}" Grid.Column="1" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryPlus}"/>
                                <Label Text="{Binding FechaFin}" Grid.Column="2" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryPlus}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentPage>

        <ContentPage Title="{x:Static resx:AppResources.ViewComunidadLabels_Derramas}">
            <StackLayout>
                <Label Text="Gestión de Derramas" />
                <!-- Aquí puedes agregar controles para gestionar la entidad Derrama -->
            </StackLayout>
        </ContentPage>

        <ContentPage Title="{x:Static resx:AppResources.ViewComunidadLabels_Proveedores}">
            <StackLayout>
                <Label Text="Gestión de Facturas" />
                <!-- Aquí puedes agregar controles para gestionar la entidad Factura -->
            </StackLayout>
        </ContentPage>

        <ContentPage Title="{x:Static resx:AppResources.ViewComunidadLabels_Facturas}">
            <StackLayout>
                <Label Text="Gestión de Facturas" />
                <!-- Aquí puedes agregar controles para gestionar la entidad Factura -->
            </StackLayout>
        </ContentPage>

        <ContentPage Title="{x:Static resx:AppResources.ViewComunidadLabels_Juntas}">
            <StackLayout>
                <Label Text="Gestión de Facturas" />
                <!-- Aquí puedes agregar controles para gestionar la entidad Factura -->
            </StackLayout>
        </ContentPage>

        <ContentPage Title="{x:Static resx:AppResources.ViewComunidadLabels_Incidencias}">
            <StackLayout>
                <Label Text="Gestión de Facturas" />
                <!-- Aquí puedes agregar controles para gestionar la entidad Factura -->
            </StackLayout>
        </ContentPage>



        <!-- Repite para las demás entidades (Incidencia, Junta, Miembro, Pago, Presidencia, Proveedor) -->

    </TabbedPage.Children>
</TabbedPage>