<?xml version="1.0" encoding="utf-8" ?>
<Window xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GestionVecinal.Views.AddCommunity"
             Title="{x:Static resx:AppResources.AddNewCommunity}"
            Height="650" Width="350"
            xmlns:resx="clr-namespace:GestionVecinal.Views.Resources.Localization"
            xmlns:vm="clr-namespace:GestionVecinal.ViewModels;assembly=GestionVecinal.ViewModels"
            x:DataType="vm:AddCommunityViewModel">
    <ContentPage BackgroundColor="#252525">
        <StackLayout Padding="0, 30"  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Start">

            <Label Text="{x:Static resx:AppResources.Labels_CommunityDirection}" 
                   Style="{StaticResource label}"/>
            <Entry Text="{Binding Comunidad.Direccion}" 
                   Style="{StaticResource entry}"/>
            <Label Text="{x:Static resx:AppResources.Labels_CP}" 
                   Style="{StaticResource label}"/>
            <Entry Text="{Binding Comunidad.Cp}" 
                   Style="{StaticResource entry}"/>
            <Label Text="{x:Static resx:AppResources.Labels_Town}" 
                   Style="{StaticResource label}"/>
            <Entry Text="{Binding Comunidad.Poblacion}"
                   Style="{StaticResource entry}"/>
            <Label Text="{x:Static resx:AppResources.Labels_Province}" 
                   Style="{StaticResource label}"/>
            <Entry Text="{Binding Comunidad.Provincia}"
                   Style="{StaticResource entry}"/>
            <Label Text="{x:Static resx:AppResources.Labels_NumberHomes}" 
                   Style="{StaticResource label}"/>
            <Entry Text="{Binding Comunidad.NumeroViviendas}" 
                   Style="{StaticResource entry}"
                   Keyboard="Numeric"/>
            <Label Text="{x:Static resx:AppResources.Labels_MonthlyFee}" 
                   Style="{StaticResource label}"/>
            <Entry Text="{Binding Comunidad.Cuota}" 
                   Style="{StaticResource entry}"
                   Keyboard="Numeric"/>

            <Button Text="{x:Static resx:AppResources.Buttons_AddCommunity}" 
                    Clicked="OnAddComunidadClicked" 
                    Style="{StaticResource button}"/>
        </StackLayout>
           
    </ContentPage>
</Window>